<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: #e0ebeb;
		}
		.header,.footer{
			width: 100%;
			height: 70px;
			display: inline-flex;
			background-color: #1A1A1A;
			z-index: 1;
		}
		.header{
			position: fixed;
			top: 0px;
		}
		.image{
			width: 150px;
			margin-left: 15px;
		}
		.searchbar{
			width: 70%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.loginandcart{
			width: 20%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.sign,.cart{
			padding: 10px;
		}
		.slideshow{
			width: 100%;
			height: 400px;
			position: relative;
			margin-top: 80px;
		}
		.slide-image{
			width: 99%;
			position: absolute;
			padding-left: 10px;
			margin-right: 10px;
		}
		.prev,.next{
			cursor: pointer;
 			position: absolute;
  			top: 50%;
  			width: auto;
 			padding: 16px;
  			margin-top: -22px;
  			color: white;
  			font-weight: bold;
 			font-size: 35px;
  			transition: 0.6s ease;
  			border-radius: 0 3px 3px 0;
  			user-select: none;
		}
		.next {
 		 right: 0;
  		border-radius: 3px 0 0 3px;
		}
		.row{
			overflow-x: auto;
			white-space: nowrap;
			margin: 20px 10px 20px 10px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			background-color: white;
		}
		.product{
			width: 200px;
			padding: 10px;
			margin: 5px;
			display: inline-block;
		}
		.product:hover{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);	
		}
		.contact{
			width: 70%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			text-decoration: none;
			font-family: arial;
			color: black;
			font-size: 16px;
		}
		.search{
			width: 90%;
			margin-left:5%;
		}
		.sign a,.cart a{
			font-size: 1.4vw;
		}
		@media only screen and (min-width: 1600px){
			.main{
				margin-left: 30%;
				margin-right: 30%;
			}
			.slideshow{
				width: 1024px;

			}
			.products{
				width: 1024px;
				justify-content: center;
				align-items: center;
			}
		}
		@media only screen and (max-width: 770px){
			.search{
				width: 80%;
				margin:0;
			}
			.loginandcart{
				width: 50%;
			}
			.sign a,.cart a{
				font-size: 12px;
			}
		}
	</style>
</head>
<body>
<div class="header" >
	<div class="image"><a href="Home.html"><img src="./images/HS.jpg" width="100%" height="100%"></a></div>
	<div class="searchbar">
		<div class="search">
			<input type="text" name="searchbar" value="Search Here" style="width: 100%; height: 25px;" >	
		</div>
		 <img src="./images/search.png" width="25px" height="35%" style="margin-left: 1%;">
	</div>
	<div class="loginandcart">
		<img src="./images/login-icon.png" width="15%" height="50%">
		<div class="sign">
			<a href="" style="text-decoration: none; color: white;">
			Hello,<br>Sign In
			</a>
		</div>
		<img src="./images/cart.png" width="15%" height="50%">
		<div class="cart"><a href="" style="text-decoration: none; color: white;">Cart</a></div>
	</div>
</div>
<div class="main">
<div class="slideshow">
	<div class="slide-image">
		<img src="./images/discount-1.jpg" width="100%" height="400px">
	</div>
	<div class="slide-image">
		<img src="./images/discount-2.jpg" width="100%" height="400px">
	</div>
	<div class="slide-image">
		<img src="./images/discount-3.jpg" width="100%" height="400px">
	</div>
	<a class="prev" onclick="plusSlide(-1)">&#10094;</a>
	<a class="next" onclick="plusSlide(1)">&#10095;</a>
</div>

	<script type="text/javascript">
		var slideNumber = 0;
		showSlides();

		function showSlides() {    
    		var i;   
    		var slides = document.getElementsByClassName("slide-image");
    		for (i = 0; i < slides.length; i++) {
        		slides[i].style.display = "none"; 
    		}
    		slideNumber++;
    		if (slideNumber> slides.length) {slideNumber = 1} 
    		slides[slideNumber-1].style.display = "block"; 
    		setTimeout(showSlides, 2000); // Change image every 5 seconds
		}

		function plusSlide(n){
			showSlide(slideNumber+=n);
		}

		function showSlide(n){
			var i;
			var slide = document.getElementsByClassName("slide-image");
			if(n>slide.length)
			{
				slideNumber = 1;
			}
			if(n<1){
				slideNumber = slide.length;
			}
			for(i=0;i<slide.length;i++){
				slide[i].style.display = "none";
			}
			slide[slideNumber-1].style.display = "block";
			
		}
	</script>
<div class="products">
	<div class="row">
		<a href="" ><p style="margin-left: 30px"> Heading </p></a>
		<div class="product">
			<div>
				<img src="./images/toy1.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy2.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy3.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy4.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy5.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy6.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
	</div>
</div>
<div class="products">
	<div class="row">
		<a href="" ><p style="margin-left: 20px"> Heading </p></a>
		<div class="product">
			<div>
				<img src="./images/toy1.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy2.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy3.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy4.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy5.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy6.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
	</div>
</div>
<div class="products">
	<div class="row">
		<a href="" ><p style="margin-left: 20px"> Heading </p></a>	
		<div class="product">
			<div>
				<img src="./images/toy1.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy2.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy3.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy4.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy5.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy6.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
	</div>
</div>
<div class="products">
	<div class="row">
		<a href="" ><p style="margin-left: 20px"> Heading </p></a>
		<div class="product">
			<div>
				<img src="./images/toy1.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy2.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy3.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy4.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy5.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
		<div class="product">
			<div>
				<img src="./images/toy6.jpg" style="width: 100%; height: 200px;">
			</div>
			<hr>
			<div>
				<p>Name</p>
				<p>Price</p>
			</div>
		</div>
	</div>
</div>
</div>
<div class="footer">
	<div class="image"><a href="Home.html"><img src="./images/HS.jpg" width="100%" height="100%"></a></div>
	<div class="contact">
		<img src="./images/facebook.png" width="25px" height="25px" style="padding: 5%;">
		<img src="./images/instagram.jpg" width="25px" height="25px" style="padding: 5%;">
		<img src="./images/linkedin.png" width="25px" height="25px" style="padding: 5%;">
		<img src="./images/twitter.jpg" width="25px" height="25px" style="padding: 5%;">
	</div>
	</div>
</div>
</body>
</html>