<!DOCTYPE html>
<html>
<head>
	<title>Home1</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style type="text/css">
   .wrapper {
  width: 230px;
  height: 300px;
  background: white;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0;
  border: 1px solid rgba(0, 0, 0, .2);
  transform: scale(0.95);
  transition: box-shadow 0.5s, transform 0.5s;
}
.wrapper:hover {
  transform: scale(1);
  box-shadow: 5px 20px 30px rgba(0, 0, 0, 0.2);
}
.wrapper .container {
  width: 100%;
  height: 100%;
}
.wrapper .container .top {
  height: 80%;
  width: 100%;
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
}
.wrapper .container .bottom {
  width: 100%;
  height: 20%;
  transition: transform 0.5s;
}
.wrapper .container .bottom.clicked {
  transform: translateX(-50%);
}
.wrapper .container .bottom h1 {
  margin: 0;
  padding: 0;
}
.wrapper .container .bottom p {
  margin: 0;
  padding: 0;
}
.wrapper .container .bottom .left {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
  position: relative;
  float: left;
}
.wrapper .container .bottom .left .details {
  padding: 7px;
  float: left;
  width: calc(70% - 40px);
}
.wrapper .container .bottom .left .buy {
  float: right;
  width: calc(30% - 2px);
  height: 100%;
  background: #f1f1f1;
  transition: background 0.5s;
  border-left: solid thin rgba(0, 0, 0, 0.1);
}
.wrapper .container .bottom .left .buy i {
  font-size: 30px;
  padding: 30px;
  color: #254053;
  transition: transform 0.5s;
}
.wrapper .container .bottom .left .buy:hover {
  background: #A6CDDE;
}
.wrapper .container .bottom .left .buy:hover i {
  transform: translateY(5px);
  color: #00394B;
}
.wrapper .inside {
  z-index: 9;
  background: #262626;
  width: 140px;
  height: 140px;
  position: absolute;
  top: -70px;
  right: -70px;
  border-radius: 0px 0px 200px 200px;
  transition: all 0.5s, border-radius 2s, top 1s;
  overflow: hidden;
}
.wrapper .inside .icon {
  position: absolute;
  right: 85px;
  top: 85px;
  color: white;
  opacity: 1;
}
.wrapper .inside:hover {
  width: 100%;
  right: 0;
  top: 0;
  border-radius: 0;
  height: 80%;
}
.wrapper .inside:hover .icon {
  opacity: 0;
  right: 15px;
  top: 15px;
}
.wrapper .inside:hover .contents {
  opacity: 1;
  transform: scale(1);
  transform: translateY(0);
}
.wrapper .inside .contents {
  padding: 5%;
  opacity: 0;
  transform: scale(0.5);
  transform: translateY(-200%);
  transition: opacity 0.2s, transform 0.8s;
}
.wrapper .inside .contents table {
  text-align: left;
  width: 100%;
}
.wrapper .inside .contents h1, .wrapper .inside .contents p, .wrapper .inside .contents table {
  color: white;
}
.wrapper .inside .contents p {
  font-size: 13px;
}
.col-sm-3{
  max-width: none;
  display: inline-block;
  width: fit-content;
}
  </style>
  <script type="text/javascript">
    $('.buy').click(function(){
  $('.bottom').addClass("clicked");
});

$('.remove').click(function(){
  $('.bottom').removeClass("clicked");
});
  </script>
</head>
<body>
	<div class="container-fluid">
		<div class="row" style=" background-color: black;color: white;">
			<div class="col-sm-2"><img src="./images/HS.jpg" class="mx-auto d-block" style="height: 50px;"></div>
			<div class="col-sm-7">
            <div class="input-group" style="margin-top: 7px;">
              <input type="text" class="form-control" placeholder="Search this blog">
              <div class="input-group-append">
                 <button class="btn btn-secondary" type="button">
                    <i class="fa fa-search"></i>
                 </button>
              </div>
            </div>   
      </div>
			<div class="col-sm-3">
      <div style="float: left;margin-right: 20px;">
        <a><img src="./images/login-icon.png" height="30px" style="margin-top: 10px;float: left;"><p style="float: left;margin-top: 12px;">Sign In</p></a>
      </div>
      <div style="float: left;">
        <a><img src="./images/cart.png" height="30px" style="margin-top: 10px;float: left;"><p style="float: left;margin-top: 12px;">Cart</p></a>
      </div>
      </div> 
		</div>
	</div>
  <div class="container" style="margin-top: 10px;width: 200vw">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="./images/slide1.jpg" alt="First slide" height="400px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./images/slide2.jpg" alt="Second slide" height="400px">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="./images/slide3.jpg" alt="Third slide" height="400px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<div class="container" style="margin-top:15px;margin-bottom: 15px;" >
  <div class="row" style="overflow-x: auto;white-space: nowrap;display: block;margin-left: 3%;margin-right: 2%;">
      <div class="col-sm-3">
          <div class="wrapper">
              <div class="container">
                  <div class="top"><img src="./images/toy4.jpg" width="100%" height="100%"></div>
                      <div class="bottom">
                          <div class="left">
                              <div class="details">
                                  <h1>Toy</h1>
                                  <p>250</p>
                              </div>
                          </div>
                      </div>
              </div>
              <div class="inside">
                  <div class="icon"><i class="material-icons">info_outline</i></div>
              </div>
          </div>
      </div>
      <div class="col-sm-3">
          <div class="wrapper">
              <div class="container">
                  <div class="top"></div>
                      <div class="bottom">
                          <div class="left">
                              <div class="details">
                                  <h1>Toy</h1>
                                  <p>250</p>
                              </div>
                          </div>
                      </div>
              </div>
              <div class="inside">
                  <div class="icon"><i class="material-icons">info_outline</i></div>
              </div>
          </div>
      </div>
      <div class="col-sm-3">
          <div class="wrapper">
              <div class="container">
                  <div class="top"></div>
                      <div class="bottom">
                          <div class="left">
                              <div class="details">
                                  <h1>Toy</h1>
                                  <p>250</p>
                              </div>
                          </div>
                      </div>
              </div>
              <div class="inside">
                  <div class="icon"><i class="material-icons">info_outline</i></div>
              </div>
          </div>
      </div>
      <div class="col-sm-3">
          <div class="wrapper">
              <div class="container">
                  <div class="top"></div>
                      <div class="bottom">
                          <div class="left">
                              <div class="details">
                                  <h1>Toy</h1>
                                  <p>250</p>
                              </div>
                          </div>
                      </div>
              </div>
              <div class="inside">
                  <div class="icon"><i class="material-icons">info_outline</i></div>
              </div>
          </div>
      </div> 
  </div>
</div>
</body>
</html>